<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bst visualizer</title>
    <script src="node.js" defer></script>
    <script src="bst.js" defer></script>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="inputs">
            <label for="array-input">Array Input: seperate numbers using space</label>
            <input type="text" id="array-input" placeholder="42 12 34 2 3 56 47">
            <div class="input-group">
                <label for="insert">Insert A Value: </label>
                <input type="number" id="insert">
                <button class="insert" type="button">Insert</button>
            </div>
            <div class="input-group">
                <label for="delete">Delete A Value: </label>
                <input type="number" id="delete">
                <button class="delete" type="button">Delete</button>
            </div>

            
        </div>
        <div class="graph">

        </div>
        <div class="info">

        </div>
    </div>
</body>
</html>